・製品名
Raspberry Pi PicoWを使った環境測定基板(気温、湿度、気圧など)

・希望売価（税込）
3200円

https://unsoldlaptops-jp.today/?u2=c3027ac2-da7c-4035-b11a-d32efea9ed93&acid=165076&ct=133&t3=wlbs449m8818fv2sibhv4t8u&avid=563&asrc=t&atxt=%E5%A3%B2%E3%82%8C%E6%AE%8B%E3%82%8A%E3%83%8E%E3%83%BC%E3%83%88%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3+-+%E5%87%A6%E5%88%86%E3%81%99%E3%82%8B%E5%89%8D%E3%81%AB%E8%B2%B7%E3%81%A3%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%28%E4%BE%A1%E6%A0%BC%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%29&sqs=%E5%A3%B2%E3%82%8C%E6%AE%8B%E3%81%A3%E3%81%9F%E3%83%8E%E3%83%BC%E3%83%88%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%20%7Bregion%7D%2C%E3%83%8E%E3%83%BC%E3%83%88%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E3%81%AE%E5%A3%B2%E3%82%8C%E6%AE%8B%E3%82%8A%202023%2C%E5%A3%B2%E3%82%8C%E6%AE%8B%E3%81%A3%E3%81%9F%E3%83%8E%E3%83%BC%E3%83%88%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E3%81%AE%E3%82%BB%E3%83%BC%E3%83%AB%20%7Bregion%7D%2C%E3%83%A9%E3%83%83%E3%83%97%E3%83%88%E3%83%83%E3%83%97%202023

　>>製品の概要、特徴など（用途、関連製品、簡単な使い方等、数行程度で構いません） 
気温、湿度、気圧、明暗度を測定し、表示することが出来る基板です。(sensorPico)
Web上のデータ表示サービスambientへデータを送信し、お好みのダッシュボード表示が可能です。
ambientでの表示は無料アカウント内で十分な表示が可能ですが、より高度な利用を行うための有料サービスも利用可能です。
また、基板上にLED２個とタクトスイッチ１個がありますので、色々なカスタマイズも可能となっています。
標準では、WBGTの表示としています。
Raspberry Pi PicoWはご自身でご用意ください。
ピンヘッダーの半田付けなどが必要な場合は、スイッチサイエンス様サイトにて購入いただくか、弊社ＥＣサイトをご参照ください。

特徴（箇条書き）
- 気温、湿度、気圧、明暗度を測定し、表示
- Web上のデータ表示サービスambientへのデータを送信を基本としており
　表示はパソコン、スマホのブラウザで確認します。
- OLED表示器で気温、湿度、気圧表示
プログラムはmicroPythonで記述しており、全てのソースを公開いたしますので、中身を見て動作の仕組みなどを身につけることができます。
ambien参考画面　==>　https://ambidata.io/bd/board.html?id=59777
消費電力の少ないRaspberry Pi PicoWを使用しますので、消費電力も気にならず、２４時間３６５日の測定が可能。
お好みに応じて１分周期、５分周期、１０分周期などと測定周期を変更して使用してください。

仕様（箇条書き）
- OLED表示器　32*128ドット(単色)
対応機種:Raspberry Pi PicoW(Wi-Fi環境が必要です。)
部品調達の関係で、部品の色、形状、バージョン、回路が変わる場合があります。

写真はサポートページにアップしています。

内容物（箇条書き）
- 1 x Raspberry Pi PicoWを使った環境測定基板
- 1 x OLED表示器　32*128ドット(単色)
- 1 x 説明書等資料掲載URL等を記載したメモ
※Raspberry Pi PicoWは付属しません。


資料（箇条書き、必須）
・サポートページ　https://github.com/momorara/sensorPico
・サポートコミュニティー　https://www.facebook.com/groups/3773038759434230


